@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/*Mapa de Flexbox Alieaciones */
/* Reset y configuraciones generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding: 15px;
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #a7a7a7 100%);
}

.logo-hover {
  transition: transform 0.3s ease;
}

.logo-hover:hover {
  transform: scale(1.1);
}

/* Valores generales */
.titulo-principal {
  font-family: "Georgia", serif;
  font-size: 2.8rem;
  color: #853d69; /* tono tipo chocolate */
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeSlideIn 1.2s ease-out forwards;
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.titulosecundario h2 {
  font-size: 2.2rem;
  color: #853d69;
  margin: 20px 0 20px 0;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact-section.video h2 {
  font-size: 1.2rem;
  color: #292827;
  margin: 20px 0 30px 0;
  text-align: center;
  margin-bottom: 20px;
}

.negrita {
  font-weight: bold;
  font-size: 2rem;
}

.boton {
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  color: white;
  border: 1px solid white;
}
.boton:hover {
  box-shadow: 3px -2px 38px 14px rgba(255, 255, 255, 0.717);
  border: initial;
  border-radius: 5px;
}

.redessocialesIndex {
  text-align: center;
}

.contacto P {
  font-size: 0.5rem;
}

/* Media Queries para dispositivos pequeños (teléfonos) */
@media screen and (max-width: 480px) {
  body {
    padding: 10px;
  }
  h2 {
    font-size: 1.5rem;
  }
  .boton {
    padding: 8px;
  }
  header, footer {
    padding: 8px 15px;
  }
  .seccionSucursalesIndex {
    height: auto;
    padding: 20px;
  }
  .opinion-card img {
    width: 80px;
    height: 80px;
  }
  .fa-whatsapp {
    font-size: 2.5rem;
    right: 10px;
    bottom: 20px;
  }
}
/* Media Queries para tablets y dispositivos medianos */
@media screen and (max-width: 768px) {
  body {
    padding: 12px;
  }
  h2 {
    font-size: 1.8rem;
  }
  .seccionSucursalesIndex {
    height: auto;
    padding: 30px;
  }
  .opinion-card img {
    width: 90px;
    height: 90px;
  }
  .fa-whatsapp {
    font-size: 3rem;
    right: 15px;
    bottom: 25px;
  }
}
/* Media Queries para laptops y dispositivos grandes */
@media screen and (max-width: 1200px) {
  body {
    padding: 15px;
  }
  h2 {
    font-size: 2rem;
  }
  .seccionSucursalesIndex {
    height: 85vh;
  }
  .opinion-card img {
    width: 100px;
    height: 100px;
  }
  .fa-whatsapp {
    font-size: 3rem;
    right: 20px;
    bottom: 30px;
  }
}
/* Estilos comunes para header y footer */
header, footer {
  background-color: #323232;
  padding: 10px 20px;
  border-radius: 10px;
  justify-content: space-between;
}
header ul, footer ul {
  list-style: none;
  padding: 0;
}
header a, footer a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}
header a:hover, footer a:hover {
  color: #a22d56;
}
header p, header h3, header i, footer p, footer h3, footer i {
  color: white;
}
header i, footer i {
  font-size: 2rem;
}

header .fa-whatsapp, footer .fa-whatsapp {
  color: #25d366;
  font-size: 3rem;
  position: fixed;
  right: 20px;
  bottom: 30px;
}

@media (max-width: 768px) {
  header, footer {
    padding: 10px 15px;
    text-align: center;
  }
  header .fa-whatsapp,
  footer .fa-whatsapp {
    font-size: 2.5rem;
    right: 15px;
    bottom: 20px;
  }
  header ul, footer ul {
    padding: 0;
    text-align: center;
  }
  header a, footer a {
    font-size: 0.9rem;
  }
}
/* Estilos del navbar */
.navbar-expand-lg .navbar-nav .nav-link {
  color: white;
}

.nav-link.active {
  position: relative;
  font-weight: bold;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: #853d69;
  border-radius: 2px;
}

/* Estilos del carousel */
.img-carousel {
  max-width: 250px;
  max-height: 200px;
  object-fit: cover;
}

/* Estilos sección Sucursales */
.seccionSucursalesIndex {
  height: 95vh;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/img/delicious-donut-shop-ai-generated.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  place-content: center;
}
.seccionSucursalesIndex h2 {
  color: white;
}
.seccionSucursalesIndex p {
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .seccionSucursalesIndex {
    height: auto;
    text-align: center;
    padding: 20px;
    background-attachment: scroll;
    background-position: center;
    place-content: center;
  }
  .seccionSucursalesIndex h2 {
    font-size: 1.5rem;
  }
  .seccionSucursalesIndex p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
}
/* Sección Clientes */
.seccionClientesIndex .opinion-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.seccionClientesIndex .opinion-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.seccionClientesIndex .opinion-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.seccionClientesIndex .opinion-card h5 {
  margin-top: 15px;
  font-size: 1.1rem;
  font-weight: 600;
}
.seccionClientesIndex .opinion-card p {
  font-style: italic;
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  .seccionClientesIndex .opinion-card {
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .seccionClientesIndex .opinion-card:hover {
    transform: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .seccionClientesIndex .opinion-card img {
    width: 80px;
    height: 80px;
  }
  .seccionClientesIndex .opinion-card h5 {
    font-size: 1rem;
  }
  .seccionClientesIndex .opinion-card p {
    font-size: 0.85rem;
  }
}
/* Página Productos */
.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 500px;
  display: flex;
  flex-direction: column;
}
.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  height: 50%;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.212);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
  height: 50%;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  flex-grow: 1;
}

.card-title-productos {
  color: #333;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.card-text {
  color: #000;
  font-weight: normal;
  text-align: justify;
  letter-spacing: normal;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #981454;
  margin-bottom: 20px;
}

.btn-bordo {
  background-color: #800020;
  color: white;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.btn-bordo:hover {
  background-color: #a52a2a;
}

@media (max-width: 768px) {
  .card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .card:hover {
    transform: none;
  }
  .card-img-top {
    height: 150px;
  }
  .card-img-top .card-body {
    padding: 15px;
    text-align: center;
  }
  .card-img-top .card-title-productos {
    font-size: 1.3rem;
  }
  .card-img-top .card-text {
    font-size: 1rem;
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-align: justify;
  }
  .card-img-top .price {
    font-size: 1.1rem;
  }
  .card-img-top .btn-bordo {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}
.sucursales {
  background-color: #f9f9f9; /* Fondo suave para que resalten las tarjetas */
  padding: 30px 0; /* Un buen espaciado alrededor */
}

.sucursales h2 {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card {
  border: none;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px); /* Efecto de elevación cuando se pasa el cursor */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Sombras más profundas para un efecto flotante */
}

.card-header {
  background: linear-gradient(to right, #853d69, rgba(241, 250, 238, 0.2470588235)); /* Gradiente atractivo */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 15px;
}

.card-body {
  background-color: #ffffff;
  padding: 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-body p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.card-body i {
  font-size: 1.3rem;
}

/* Añadir margen en las tarjetas */
.card-body .fa-lg {
  margin-right: 10px;
}

.card-body .text-danger {
  color: #853d69;
}

.card-body .text-warning {
  color: #f1faee;
}

.card-body .text-success {
  color: #2a9d8f;
}

@media (max-width: 767px) {
  .sucursales h2 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=estilos.css.map */